<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="id.ac.unsyiah.elektro.mobile.aplikasi3minibus.SamudraTarifActivity"
    android:background="#ffb3ff7c">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TARIF TIKET CV SAMUDRA"
        android:id="@+id/textView18"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/harga"
        android:textColor="#ffff4e55"
        android:text="0"
        android:layout_alignTop="@+id/textView22"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Harga (Rp)"
        android:id="@+id/textView22"
        android:textColor="#ff269cff"
        android:layout_below="@+id/spinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="57dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/textView18"
        android:layout_alignLeft="@+id/harga"
        android:layout_alignStart="@+id/harga"
        android:layout_marginTop="60dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesan Sekarang"
        android:id="@+id/btnPesanSekarang"
        android:background="#ff9eb0ff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="200dp"
        android:layout_toLeftOf="@+id/harga"
        android:layout_toStartOf="@+id/harga" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kembali"
        android:id="@+id/back"
        android:background="#ffff7135"
        android:textColor="#ffff"
        android:layout_alignTop="@+id/btnPesanSekarang"
        android:visibility="visible"
        android:onClick="onTmblSam"
        android:layout_alignRight="@+id/spinner"
        android:layout_alignEnd="@+id/spinner"
        android:layout_toEndOf="@+id/harga"
        android:layout_toRightOf="@+id/harga" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Jurusan"
        android:id="@+id/textView19"
        android:textColor="#ffff4e55"
        android:layout_alignTop="@+id/spinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>